# serviceguideBackend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/proyecto/web/serviceguideBackend/: ServiceguideBackendApplication.java
src/main/java/proyecto/web/serviceguideBackend/auth/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CredentialsDto.java  LoginService.java  RegisterRequest.java  SignUpDto.java
src/main/java/proyecto/web/serviceguideBackend/auth/dto/: CredentialsDto.java  LoginResponse.java  SignUpDto.java
src/main/java/proyecto/web/serviceguideBackend/auth/interfaces/: AuthInterface.java  LoginInterface.java
src/main/java/proyecto/web/serviceguideBackend/averageStatistic/: AverageStatistic.java  AverageStatisticRepository.java  PercentageStatisticDto.java  StatisticAverageDto.java  SumStatisticDto.java
src/main/java/proyecto/web/serviceguideBackend/averageStatistic/dto/: PercentageStatisticDto.java  StatisticAverageDto.java  SumStatisticDto.java
src/main/java/proyecto/web/serviceguideBackend/city/: City.java  CityController.java  CityDto.java  CityService.java
src/main/java/proyecto/web/serviceguideBackend/city/dto/: CityDto.java
src/main/java/proyecto/web/serviceguideBackend/city/interfaces/: CityInterface.java  CityMapper.java  CityRepository.java
src/main/java/proyecto/web/serviceguideBackend/config/: ApplicationConfig.java  CorsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java  ThymeleafTemplateConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/proyecto/web/serviceguideBackend/controller/: PublicServicesReceiptController.java  UserController.java
src/main/java/proyecto/web/serviceguideBackend/controllers/: AuthController.java  CityController.java  ColombianCitiesController.java  EmailController.java  EnergyController.java  GasController.java  HouseController.java  MessagesController.java  ReceiptController.java  ReceiptsController.java  SewerageController.java  StatisticController.java  UserController.java  UsersController.java  WaterController.java
src/main/java/proyecto/web/serviceguideBackend/demo/: DemoController.java
src/main/java/proyecto/web/serviceguideBackend/dto/: CityDto.java  ColombianCitiesDto.java  CredentialsDto.java  EnergyDto.java  ErrorDto.java  GasDto.java  HouseDto.java  LoginDTO.java  Message.java  NewReceiptDto.java  PublicServicesReceiptDTO.java  ReceiptDto.java  ServiceReceiptDto.java  SewerageDto.java  SignUpDto.java  StatisticAverageDto.java  StatisticDto.java  UpdateUserDto.java  UserDTO.java  UserDto.java  UserLoadDto.java  WaterDto.java
src/main/java/proyecto/web/serviceguideBackend/entities/: AverageStatistic.java  City.java  ColombianCities.java  Energy.java  EnergyReceipt.java  Gas.java  GasReceipt.java  House.java  Receipt.java  ServiceReceipt.java  Sewerage.java  SewerageReceipt.java  Statistic.java  StatisticType.java  TypeService.java  TypeServices.java  User.java  Users.java  Water.java  WaterReceipt.java
src/main/java/proyecto/web/serviceguideBackend/entity/: PublicServicesReceipt.java  User.java
src/main/java/proyecto/web/serviceguideBackend/exceptions/: AppException.java
src/main/java/proyecto/web/serviceguideBackend/house/: House.java  HouseController.java  HouseDto.java  HouseService.java
src/main/java/proyecto/web/serviceguideBackend/mappers/: CityMapper.java  ColombianCitiesMapper.java  EnergyMapper.java  GasMapper.java  HouseMapper.java  ReceiptMapper.java  ServiceReceiptMapper.java  SewerageMapper.java  StatisticMapper.java  UserMapper.java  WaterMapper.java
src/main/java/proyecto/web/serviceguideBackend/powerbi/: AppConfig.java  PowerBiController.java  PowerBiService.java
src/main/java/proyecto/web/serviceguideBackend/receipt/: Receipt.java  ReceiptController.java  ReceiptDto.java  ReceiptService.java
src/main/java/proyecto/web/serviceguideBackend/repositories/: AverageStatisticRepository.java  CityRepository.java  ColombianCitiesRepository.java  EnergyRepository.java  GasRepository.java  HouseRepository.java  ReceiptRepository.java  ReceiptsRepository.java  ServiceReceiptRepository.java  SewerageRepository.java  StatisticRepository.java  StatisticTypeRepository.java  TypeServiceRepository.java  UserRepository.java  WaterRepository.java
src/main/java/proyecto/web/serviceguideBackend/repository/: PublicServicesReceiptRepository.java  UserRepository.java
src/main/java/proyecto/web/serviceguideBackend/response/: LoginResponse.java
src/main/java/proyecto/web/serviceguideBackend/service/: PublicServicesReceiptService.java  UserService.java
src/main/java/proyecto/web/serviceguideBackend/serviceInterface/: AuthInterface.java  CityInterface.java  HouseInterface.java  ReceiptInterface.java  StatisticInterface.java  UserInterface.java
src/main/java/proyecto/web/serviceguideBackend/services/: AuthService.java  CityService.java  ColombianCitiesService.java  EmailService.java  EnergyService.java  GasService.java  HouseService.java  ReceiptService.java  SewerageService.java  StatisticService.java  UserService.java  WaterService.java
src/main/java/proyecto/web/serviceguideBackend/statistic/: Statistic.java  StatisticController.java  StatisticDto.java  StatisticService.java
src/main/java/proyecto/web/serviceguideBackend/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/proyecto/web/serviceguideBackend/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/proyecto/web/serviceguideBackend/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/proyecto/web/serviceguideBackend/: ServiceguideBackendApplicationTests.java
(+40 files in other folders)
